<html >
<head>

    <title>
      Candidate Details
    </title>
<style >

body {width=100%;}

  
div {
    width: 300px;
	margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 100px;
    margin-left: 500px;
    padding: 10px;
	position : relative;
	height: 200px;
    border: 2px solid black;
	border-radius: 25px;
    
}


</style>
</head>

<body style="background-color:silver;">

<div>
<b>Application is Successfully Submitted!!</br>
</br></br>
If your profile corresponds to our requirements, a member of our Talent Acquisition Team will contact you soon.  </br>
</br></br>
We thank you for your interest in Organization!</br>
 </b>
</div>
</body>
</html>
